###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=6cb3cdd8d3366f820fa442fe86064215
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=econumo_user
DATABASE_PASSWORD=6apwCyw642SKGEB
DATABASE_NAME=econumo
DATABASE_HOST=127.0.0.1
DATABASE_PORT=15432
###< doctrine/doctrine-bundle ###
