###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=6cb3cdd8d3366f820fa442fe86064215
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=econumo
DATABASE_PASSWORD=kumMMN4q{L!nP/?a
DATABASE_NAME=econumo
DATABASE_HOST=db
DATABASE_PORT=5432
###< doctrine/doctrine-bundle ###
