---
version: '3.5'

services:
    app:
        image: econumo/app-frontend:latest
        restart: always
        ports:
            - "8080:80"
        depends_on:
            - api

    api:
        image: econumo/api-backend:latest
        working_dir: /var/www
        restart: always
        ports:
            - "8082:80"
        depends_on:
            - db
        environment:
            - APP_ENV=prod
            - APP_SECRET=<FIXME>
            - OPEN_EXCHANGE_RATES_TOKEN=<FIXME>
            - DATABASE_USER=econumo
            - DATABASE_PASSWORD=<FIXME>
            - DATABASE_NAME=econumo
            - DATABASE_HOST=db
            - DATABASE_PORT=5432

    db:
        image: postgres:11-alpine
        volumes:
            - db-data:/var/lib/postgresql/data
        environment:
            - POSTGRES_PORT=5432
            - POSTGRES_USER=econumo
            - POSTGRES_PASSWORD=<FIXME>
            - POSTGRES_DB=econumo

volumes:
    db-data: