---
version: '3.5'

services:
    nginx:
        image: econumo/nginx-backend:latest
        restart: always
        ports:
            - "8082:80"
        depends_on:
            - app

    app:
        image: econumo/api-backend:latest
        working_dir: /var/www
        restart: always
        environment:
            - APP_ENV=prod
            - OPEN_EXCHANGE_RATES_TOKEN=<FIXME>

    db:
        image: postgres:11-alpine
        ports:
            - "8083:5432"
        volumes:
            - db-data:/var/lib/postgresql/data
        environment:
            - POSTGRES_HOST=<FIXME>
            - POSTGRES_PORT=<FIXME>
            - POSTGRES_USER=<FIXME>
            - POSTGRES_PASSWORD=<FIXME>
            - POSTGRES_DB=<FIXME>

volumes:
    db-data: